<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Untitled</TITLE>
</HEAD>
<BODY>
  <header>
  
     <H1>
   
        Projeto phBot
     </H1>
  </header>
    <IMG ID="BANNER" SRC="./css/projeto/IMAGENS" ALT="">
  <DIV class="Principal">
    <H2 class="titulo-centrlizado">
       Sobre o Projeto
    </H2>
    <P>
      Nossa Loja Esta no Coração dsa cidade<STRONG> phBot</STRONG>
      Traz Para o Mercado o q tem de melhor , e, Aferir o nível hidrogenico , fundada em 2023 , o é detsque na Jornada Edutech
      em Guarapuava conquistando o Primero lugar no Agrinho e Robotica   
      </P>
       <P class="missao">
      <EM> Nossa missão é : <STRONG>"Proporcionara uma leitura precisa do ph de qualquer material líquido , enviado a leitura para um app,
       usando a rede wi-fi ."
       </STRONG></EM>
       </P>
       <P>
         Oferecemos produto homologado pelo TECPAR , além de fornecemos sueporte técnico para a intalação , operada e manutenção .
       </P>
    </div>
    <DIV class="beneficios" >
      <H3 class="titulo-centrlizado">
       Benefícios 
      </H3>
     <UL>
        <LI class="items"> Atendimento aos clientes </LI>
         <LI class="items">Podução diferenciado</LI>
          <LI class="items">Localização</LI>
           <LI class="items">Profissinais Qualificados</LI>
     </UL>
     <IMG class="imagenbeneficios" SRC="./css/projeto/IMAGENS" ALT="">
  </div>
  
</BODY>
</HTML>
